{
    "name": "gemini-pr-reviewer",
    "version": "1.0.0",
    "description": "Uses the Gemini API to analyze pull request diffs and posts line-specific review comments.",
    "main": "index.js",
    "scripts": {
        "package": "rollup --config rollup.config.js"
    },
    "dependencies": {
        "@actions/core": "^1.10.0",
        "@actions/github": "^6.0.0"
    },
    "devDependencies": {
        "@rollup/plugin-commonjs": "^28.0.9",
        "@rollup/plugin-node-resolve": "^16.0.3",
        "rollup": "^4.52.5"
    }
}
